<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        font-size: 4rem;
        font-weight: bolder;
        font-style: oblique;
        font-variant: small-caps;
        color: azure;
        position: relative;
        left: 600px;
        text-shadow: 10px 12px 10px darkgoldenrod;
      }
      #mainDiv {
        border: 10px solid salmon;
      }
      h2 {
        font-size: 4rem;
        font-weight: bolder;
        font-style: oblique;
        font-variant: small-caps;
        color: rgb(255, 240, 248);
      }
      img {
        width: 600px;
      }
      #smallDiv {
        border: 10px solid rebeccapurple;
      }
      ul {
        font-size: 3rem;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      li {
        font-size: 3rem;
        font-style: italic;
        color: antiquewhite;
      }
      #ANR {
        background-color: red;
        position: sticky;
        top: 10px;
      }
      h3 {
        font-size: 2rem;
        color: red;
      }
      nav {
        border: 10px solid springgreen;
        display: inline-block;
      }
    </style>
  </head>
  <body
    style="
      background-image: url(./Images/abstract-background-images-wallpaper-ai-generated_643360-5568.avif);
      background-size: cover;
    "
  >
    <nav>
      <a href="./absolute.html"><h3>Absolute Concept inside parent</h3></a>
      <a href="./absolute2.html"><h3>Absolute Concept outside parent</h3></a>
    </nav>
    <a href="./index.html"><h1>Akkineni</h1></a>
    <div id="mainDiv">
      <h2>Blockbuster Movie of Akkineni..</h2>
      <img src="./Images/manam.jpg" />
      <div id="smallDiv">
        <ul>
          Cast and Crew
          <li id="ANR">Akkineni Nageswara Rao</li>
          <li>Nagarjuna Akkineni</li>
          <li>Naga Chaitanya Akkineni</li>
          <li>Akhil</li>
          <li>Amala</li>
          <li>anup</li>
          <li>Srinivas</li>
          <li>Harsha</li>
          <li>rashi khana</li>
          <li>Lavanya</li>
          <li>VikrAM</li>
          <li>Senthil</li>
          <li>Akkineni Nageswara Rao</li>
          <li>Nagarjuna Akkineni</li>
          <li>Naga Chaitanya Akkineni</li>
          <li>Akkineni Nageswara Rao</li>
          <li>Nagarjuna Akkineni</li>
          <li>Naga Chaitanya Akkineni</li>
          <li>Akkineni Nageswara Rao</li>
          <li>Nagarjuna Akkineni</li>
          <li>Naga Chaitanya Akkineni</li>
          <li>Akkineni Nageswara Srinivasao</li>
          <li>Nagarjuna Akkineni</li>
          <li>Naga Chaitanya Akkineni</li>
          <li>Akkineni Nageswara Rao</li>
          <li>Nagarjuna Akkineni</li>
          <li>Naga Chaitanya Akkineni</li>
        </ul>
      </div>
    </div>
  </body>
</html>
